name: Build Desktop App

on:
  # Triggers the workflow on push or pull request events but only for default and protected branches
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  schedule:
     - cron: '34 17 * * 0'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  # Release tag associated with version of Detekt to be installed
  # SARIF support (required for this workflow) was introduced in Detekt v1.15.0
  DETEKT_RELEASE_TAG: v1.15.0

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
# This workflow contains a single job called "scan"
 #Add new job for the Android Apk build
  DeskAppMacOs:
    name: Generate DeskApp MacOs
    # Runs on Define which system to be used to build the source code ubuntu-20.04 or ubuntu-18.04, For
    # Mac OS one can use macos-12
    runs-on: macos-12
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
           distribution: 'corretto'
           java-version: '18'
      - name: Build Package
        run: bash ./gradlew packageReleaseDmg --stacktrace
      - name: Upload Package
        uses: actions/upload-artifact@v3.1.1
        with:
             name: DeskTopAppMacOs
             path: build/compose/binaries/main-release/dmg/*.dmg

  DeskAppLinux:
    name: Generate DeskApp Deb
    # Runs on Define which system to be used to build the source code ubuntu-20.04 or ubuntu-18.04, For
    # Mac OS one can use macos-12
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'corretto'
          java-version: '18'
      - name: Build Package
        run: bash ./gradlew packageReleaseDeb --stacktrace
      - name: Upload Package
        uses: actions/upload-artifact@v3.1.1
        with:
          name: DeskTopAppDeb
          path: build/compose/binaries/main-release/deb/*.deb
  DeskAppWindows:
    name: Generate DeskApp Msi
    # Runs on Define which system to be used to build the source code ubuntu-20.04 or ubuntu-18.04, For
    # Mac OS one can use macos-12
    runs-on: windows-2022
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'corretto'
          java-version: '18'
      - name: Build Package
        run: bash ./gradlew packageReleaseMsi --stacktrace
      - name: Upload Package
        uses: actions/upload-artifact@v3.1.1
        with:
          name: DeskTopAppMsi
          path: ${{ github.workspace }}\build\compose\binaries\main-release\msi\*.exe
